module.exports = {
   "sidebar.login": "Login",
   "sidebar.register": "Register",
   "sidebar.lockScreen": "Lock Screen",
   "sidebar.forgotPassword": "Forgot Password",
   "sidebar.404": "404",
   "sidebar.500": "500",
   "sidebar.list": "List",
   "sidebar.menu": "Menu",
   "sidebar.users": "Users",
   "sidebar.userManagement": "User Management",
   "sidebar.userProfile": "User Profile",
   "sidebar.userList": "User List",
   "sidebar.dashboard": "Dashboard",
   "widgets.orders": "Orders",
   "widgets.orderStatus": "Order Status",
   "widgets.totalSales": "Total Sales",
   "widgets.currentTime": "Current Time",
   "widgets.currentDate": "Current Date",
   "widgets.todayOrders": "Today Orders",
   "widgets.recentOrders": "Recent Orders",
   
   "widgets.logIn": "Log In",
   "widgets.signUp": "Sign Up",
   "widgets.lockScreen": "Lock Screen",

   "widgets.aboutUs": "About Us",
   
   "compenets.username": "Username",
   "compenets.passwords": "Passwords",
   "widgets.forgetPassword": "Forget Password",
   "compenets.signIn": "Sign In",
   "compenets.dontHaveAccountSignUp": "Dont Have Account SignUp",
   "compenets.enterUserName": "Enter User Name",
   "compenets.enterEmailAddress": "Enter Email Address",
   "compenets.confirmPasswords": "Confirm Passwords",
   "components.alreadyHavingAccountSignIn": "Already Having Account Sign In",
   "components.enterYourPassword": "Enter Your Password",
   "components.unlock": "Unlock",
   "components.enterPasswords": "Enter Passwords",
   "components.resestPassword": "Resest Password",
   "components.pageNotfound": "Page not Found",
   "components.goToHomePage": "Go To Home Page",
   "components.addNewTasks": "Add New Tasks",
   "components.addToCart": "Add To Cart",
   "components.cart": "Cart",
   "components.viewCart": "View Cart",
   "components.checkout": "Checkout",
   "widgets.upgrade": "upgrade",
   "widgets.app": "App",
   "widgets.addNew": "Add New",
   "widgets.orderDate": "Order Date",
   "widgets.status": "Status",
   "widgets.trackingNumber": "Tracking Number",
   "widgets.action": "Action",
   "widgets.designation": "Designation",
   "widgets.subject": "subject",
   "widgets.send": "Send",
   "widgets.saveAsDrafts": "Save As Drafts",
   "widgets.onlineSources": "Online Sources",
   "widgets.lastMonth": "Last Month",
   "widgets.widgets": "Widgets",
   "widgets.listing": "Listing",
   "widgets.paid": "Paid",
   "widgets.done": "Done",
   "widgets.pending": "Pending",
   "widgets.cancelled": "Cancelled",
   "widgets.approve": "Approve",
   "widgets.addToCart": "Add To Cart",
   "widgets.all": "All",
   "widgets.browse": "Browse",
   "widgets.today": "Today",
   "widgets.campaignPerformance": "Campaign Performance",
   "widgets.supportRequest": "Support Request",
   "widgets.usersList": "Users List ",
   "widgets.lastWeek": "Last Week",
   "themeOptions.sidebarOverlay": "Sidebar Overlay",
   "themeOptions.sidebarBackgroundImages": "Sidebar Background Images",
   "themeOptions.appSettings": "App Settings",
   "themeOptions.sidebarImage": "Sidebar Image",
   "themeOptions.miniSidebar": "Mini Sidebar",
   "themeOptions.boxLayout": "Box Layout",
   "themeOptions.rtlLayout": "Rtl Layout",
   "themeOptions.darkMode": "Dark Mode",
   "themeOptions.sidebarLight": "Light",
   "themeOptions.sidebarDark": "Dark",
   "button.cancel": "Cancel",
   "button.add": "Add",
   "button.view": "view",
   "button.delete": "Delete",
   "button.yes": "Yes",
   "button.viewAll": "View All",
   "components.summary": "Summary",
   "hint.whatAreYouLookingFor": "What are You Looking For",
   "components.paid": "Paid",
   "components.refunded": "Refunded",
   "components.done": "Done",
   "components.pending": "Pending",
   "components.cancelled": "Cancelled",
   "components.approve": "Approve",
   "components.week": "Week",
   "components.month": "Month",
   "components.year": "Year",
   "components.today": "Today",
   "components.title": "Title",
   "components.generalSetting": "General Setting",
   "components.advancedSettings": "Advanced Settings",
   "components.firstName": "First Name",
   "components.lastName": "Last Name",
   "components.occupation": "Occupation",
   "components.phoneNo": "Phone No",
   "components.address": "Address",
   "widgets.user": "User",
   "widgets.admin": "Admin",
   "button.addNew": "Add New",
   "button.goToCampaign": "Go To Campaign",
   "button.viewProfile": "View Profile",
   "button.sendMessage": "Send Message",
   "button.pen": "Pen",
   "button.search": "Search",
   "button.button": "Button",
   "button.save": "Save",
   "button.accept": "Accept",
   "button.click": "Click",
   "button.complete": "Complete",
   "button.back": "Back",
   "button.next": "Next",
   "button.writeNewMessage": "Write New Message",
   "button.saveChanges": "Save Changes",
   "button.addNewUser": "Add New User",
   "widgets.activeUsers": "Active Users",
   "widgets.new": "New",
   "widgets.confirmed": "Confirmed",
   "widgets.monthly": "Monthly",
   "widgets.totalActiveUsers": "Total Active Users",
   "sidebar.user": "User",
   "sidebar.checkout": "Checkout",
   "components.product": "Product",
   "components.quantity": "Quantity",
   "components.totalPrice": "Total Price",
   "components.saveContinue": "Save & Continue",
   "components.placeOrder": "Place Order",
   "components.payment": "Payment",
   "components.cardNumber": "Card Number",
   "components.expiryDate": "Expiry Date",
   "components.cvv": "CVV",
   //custom local
   "sidebar.newuser": "Add New",
   "sidebar.restaurantlist": "Restaurant List",
   "sidebar.userpackage": "Packages",
   "sidebar.payment": "Payment",
   "sidebar.transactionhistory": "Transaction History",
   "sidebar.offlinepayment": "Offline Payment",
   "sidebar.paymentsetting": "Payment Setting",
   "sidebar.adminsetting": "Setting",
   "sidebar.backupdb": "Back Up DB",
   //vendor
   "sidebar.subscription": "Subscription",
   "sidebar.category": "Categories",
   "sidebar.package": "Packages",
   "sidebar.item": "Item",
   "sidebar.specialities": "specialities",
   "sidebar.qrbuilder": "QR Builder",
   "sidebar.allergens": "Allergens",
   "sidebar.liveorder": "Live Order",
   "sidebar.reservation": "Reservation",
   "sidebar.kds": "KDS",
   "sidebar.profile": "Profile",
   "sidebar.avaible": "Avaible Days",
   "sidebar.tables": "Tables",
   "sidebar.managefeature": "Manage Features",
   "sidebar.paymenthistory": "Payment History",
   "sidebar.deactive": "Deactive Account",
   "sidebar.orderconfig": "Order Configuration",
   "sidebar.overviewprofile": "Overview Profile",
   "sidebar.orderitem": "Order Item",
   //custom widget
   "widgets.profile": "Profile",
   "widgets.logOut": "Log Out",
   "widgets.freemember": "Prøve Package",
   "widgets.paymentmember": "Payment Package",
   "widgets.itemnumber": "Item & Specialities Number",
   "widgets.morestatus": "More Status",
   "widgets.totaluser": "Total User",
   "widgets.blockeduser": "Blocked User",
   "widgets.newuser": "New User",
   "widgets.totalpackage": "Total Package",
   "widgets.paypal_payment_gateway": "Paypal Payment Gateway",
   "widgets.stripe_payment_gateway": "Stripe Payment Gateway",
   "widgets.razor_payment_gateway": "Razor Payment Gateway",
   "widgets.bambora_payment_gateway": "Bambora Payment Gateway",
   "widgets.site_settings": "Site Settings",
   "widgets.settings": "Settings",
   "widgets.recaptcha": "Recaptcha",
   "widgets.profile_qr_code": "Profile Qr Code",
   "widgets.reservation": "Reservation",
   "widgets.reservation_types": "Reservation Types",
   "widgets.reservation_type_list": "Reservation Type List",
   "widgets.configuration": "Configuration",
   //vendor widget
   "widgets.runpackage": "Runing Package",
   "widgets.selectpackage": "Select Package",
   "widgets.reversation": "Reversation",
   "widgets.earningchart" : "Earning Chart",
   "button.edit" : "Edit",
   "button.remove" : "Remove",
}